{
  "name": "babyrage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-typescript": "7.8.3",
    "@types/jest": "25.1.4",
    "@types/node-fetch": "2.5.5",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "babel-jest": "25.1.0",
    "eslint": "^6.8.0",
    "jest": "25.1.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  }
}
